<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>韩梅梅</title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/foxui.min_10.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/style_10.css">      
<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/iconfont_10.css">
<script src="__PUBLIC__/index/js/jquery-1.11.1.min_10.js"></script>
<script src='__PUBLIC__/index/js/jweixin-1.1.0_10.js'></script>
<script src="__PUBLIC__/index/js/require_10.js"></script>
<script src="__PUBLIC__/index/js/myconfig-app_10.js"></script>
<script src="__PUBLIC__/js/isPhone.js"></script>
<style type="text/css">
body {
    position: absolute;;
    max-width: 750px;  margin:auto;
}
.fui-navbar {
   max-width:750px;
}
.fui-navbar,.fui-footer  {
    max-width:750px;
}

.fui-page.fui-page-from-center-to-left,
.fui-page-group.fui-page-from-center-to-left,
.fui-page.fui-page-from-center-to-right,
.fui-page-group.fui-page-from-center-to-right,
.fui-page.fui-page-from-right-to-center,
.fui-page-group.fui-page-from-right-to-center,
.fui-page.fui-page-from-left-to-center,
.fui-page-group.fui-page-from-left-to-center {
    -webkit-animation: pageFromCenterToRight 0ms forwards;
    animation: pageFromCenterToRight 0ms forwards;
}
</style>
<style>.danmu {display: none;opacity: 0;}</style>
    </head>