<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
        <title>韩梅梅</title>
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/foxui.min_9.css">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/style_9.css">
		<link rel="stylesheet" href="__PUBLIC__/index/css/mobile.css" />
	    <link rel="stylesheet" type="text/css" href="__PUBLIC__/index/css/iconfont_9.css">
		<script src="__PUBLIC__/index/js/jquery-1.11.1.min_9.js"></script>
        <script src='__PUBLIC__/index/js/jweixin-1.1.0_9.js'></script>
        <script src="__PUBLIC__/index/js/require_9.js"></script>
        <script src="__PUBLIC__/index/js/myconfig-app_9.js"></script>
		<script src="__PUBLIC__/js/isPhone.js"></script>
        <style type="text/css">
            body {
                position: absolute;;
                max-width: 750px;  margin:auto;
            }
            .fui-navbar {
                max-width:750px;
            }
            .fui-navbar,.fui-footer  {
                max-width:750px;
            }
            .fui-page.fui-page-from-center-to-left,
            .fui-page-group.fui-page-from-center-to-left,
            .fui-page.fui-page-from-center-to-right,
            .fui-page-group.fui-page-from-center-to-right,
            .fui-page.fui-page-from-right-to-center,
            .fui-page-group.fui-page-from-right-to-center,
            .fui-page.fui-page-from-left-to-center,
            .fui-page-group.fui-page-from-left-to-center {
                -webkit-animation: pageFromCenterToRight 0ms forwards;
                animation: pageFromCenterToRight 0ms forwards;
            }
        </style>
    </head>
<body >
<div class='fui-page-group '>  
<div class='fui-page  fui-page-current article-index-page'>
<div class='fui-content'>
<div class="fui-article-page">
<div class="fui-article-title">韩梅梅客服</div>
<div class="fui-article-subtitle"><a href="javascript:;">xxxx</a> 发布时间:{$res.createtime|date="Y-m-d ",###}</div>
<!-- 关注提示 -->
<div class="fui-article-content">
<p><img src="__PUBLIC__/uploads/{$res.img}" width="100%" alt=""/></p><p><span style="font-size: 14px; text-align: center;"><br/></span></p><p style="text-align: center;"><span style="font-size: 14px; text-align: center;">商务合作请发送邮件至：xxxxxxxxx@qq.com</span></p>
			</div>
<div class="fui-article-subtitle">

<div class="nav padding" >
</div>
</div>
</div>
</div>
</div>
</div>
</html>

